<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="谈一谈我为什么这么喜欢动漫。">
<meta property="og:type" content="article">
<meta property="og:title" content="动漫杂谈">
<meta property="og:url" content="http://yoursite.com/2020/12/13/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="谈一谈我为什么这么喜欢动漫。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-13T11:33:34.000Z">
<meta property="article:modified_time" content="2021-02-07T18:31:30.355Z">
<meta property="article:author" content="orion">
<meta property="article:tag" content="闲聊">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/12/13/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>动漫杂谈 | MyBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/13/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/suki.jpg">
      <meta itemprop="name" content="orion">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动漫杂谈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-13 19:33:34" itemprop="dateCreated datePublished" datetime="2020-12-13T19:33:34+08:00">2020-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-08 02:31:30" itemprop="dateModified" datetime="2021-02-08T02:31:30+08:00">2021-02-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>谈一谈我为什么这么喜欢动漫。</p>
<a id="more"></a>

<p>我有预感，这个要写很久，所以把时间记下了(￣▽￣)／</p>
<h2 id="2020-12-13"><a href="#2020-12-13" class="headerlink" title="2020-12-13"></a>2020-12-13</h2><p>今天，我想写的是，从轻音的角度入手，谈论下为什么我这么喜欢动漫，又或者动漫吸引我的地方是什么。<br>其实，我想说的是，我想从动漫中寻找点什么，寻找这个世界，这个现实中不存在的东西。<br>轻音里面的五个女孩子，可能这个世界上永远也不会有这种，这么纯净的存在了。我在寻找着什么，寻找现实世界不存在的东西，我无法从现实感受到的，只能从动漫中感受。因为动漫是纯净的，是单向的，是亮色的。而现实世界是灰色的，因为动漫是人创作的，是可以完美的，是可以达到现实无法达到的高度的。虽然电视剧也是人创作的，但是毕竟环境，人物都是基于现实。而动漫不一样，动漫的那个她就是她，不像电视剧，电视剧很多人会把角色跟演员混为一谈，我觉得这是很傻逼的。但没办法，电视剧也就指着这个了。动漫不同，虽然也会有把声优和角色混为一谈的人(笑)，但是从我个人的角度是这样的。动漫中的人物就是她，也就只能是她。这是让我感觉到真实的一点。<br>动漫是美好的，美好到这个世界不存在，我一向喜欢追求美好的东西，所以自然而然喜欢动漫。动漫是温柔的，动漫是正确的。这些都是这个世界所不具备的美好品质。<br>虽然是这么说啦，但我觉得现实世界也是值得为之奋斗的，可能正因为其错误的厉害，所以才被称为真实吧。<br>我一向喜欢完美的东西，但我并不苛求完美，这也就是为什么我在现实中并不会去寻找完美，而动漫中却存在完美，存在这个世界不存在的真物。<br>轻音中的五个主角，完美到不能再完美了，也有缺点，但正因为有缺点才完美，可能正因为知道那个世界不存在，所以对于动漫的完美的定义也与现实中不同吧。<br>我在现实中，没有办法也没有能力去考虑这么多东西，只能通过经历别人的青春来体验自己的青春。<br>但又因为是人创造的动漫，所以我又对人有更多的信心了。</p>
<h2 id="2021-2-8"><a href="#2021-2-8" class="headerlink" title="2021-2-8"></a>2021-2-8</h2><p>我感觉我还是喜欢萌番，最近看的《天使降临到我身边》感觉很好。我发现动漫中的百合真是有够顶的。感觉那种男女主的恋爱番没什么看头了，既然要幻想就彻底一点，直接百合不是更好吗。而且很多动漫都存在党争的问题，春物都不太行了，虽然第三季我完全没看，感觉没看头了，以前能从八幡身上看到一点自己的影子，但现在人家有女生倒追，自己还是那个吊样，看了很伤心的，而且团子的一系列操作也没看懂，就算了。我感觉吧，没办法，毕竟自己一次恋爱也没有谈过，所以对这些东西都不太懂，也可能是我结合自身太严重了，我感觉这种倒追的出现的概率为0，所以没办法看到自己的影子也无法理解主角的感受，所以就不看了。还是废萌好看。无法感同身受就没有代入感，乐趣也就少了一大半。<br>不知道我得到哪时候才会谈第一次恋爱，大学毕业之前是不可能了。而且不知道我看了这些动漫中的很好的妹子，自己的眼光会不会更高了，虽然轻音是11年前的动漫了，但是mio酱真的很可爱啊，如果能找一个这样的女朋友就好了。其实都行的，我感觉我要求挺低的，找不到的原因是自己太封闭了，但我挺开心的这样，因为自己感觉没必要去谈恋爱啊，继续待在自己的舒适圈就挺好，非要去谈也没必要，走一步算一步吧，而且要准备考研了，那是必不会去谈的，除非有我喜欢的倒追我，我感觉这比我考上清华计算机的研究生概率还低，所以也没啥必要。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%B2%E8%81%8A/" rel="tag"># 闲聊</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/02/JavaScript%E6%B3%A8%E6%84%8F%E7%82%B9/" rel="prev" title="JavaScript注意点">
      <i class="fa fa-chevron-left"></i> JavaScript注意点
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/23/linux%E5%AD%A6%E4%B9%A0/" rel="next" title="linux学习">
      linux学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-12-13"><span class="nav-number">1.</span> <span class="nav-text">2020-12-13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-2-8"><span class="nav-number">2.</span> <span class="nav-text">2021-2-8</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="orion"
      src="/images/suki.jpg">
  <p class="site-author-name" itemprop="name">orion</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/orionGGG" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;orionGGG" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">orion</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
