<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在这里，谈一谈我对于指针的认识">
<meta property="og:type" content="article">
<meta property="og:title" content="指针">
<meta property="og:url" content="http://yoursite.com/2020/11/24/%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="在这里，谈一谈我对于指针的认识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/11/24/%E6%8C%87%E9%92%88/%E5%86%85%E5%AD%98%E5%92%8C%E5%9C%B0%E5%9D%801.jpg">
<meta property="og:image" content="http://yoursite.com/2020/11/24/%E6%8C%87%E9%92%88/%E5%86%85%E5%AD%98%E5%92%8C%E5%9C%B0%E5%9D%802.jpg">
<meta property="og:image" content="http://yoursite.com/2020/11/24/%E6%8C%87%E9%92%88/%E5%86%85%E5%AD%98%E5%92%8C%E5%9C%B0%E5%9D%803.jpg">
<meta property="og:image" content="http://yoursite.com/2020/11/24/%E6%8C%87%E9%92%88/%E5%86%85%E5%AD%98%E5%92%8C%E5%9C%B0%E5%9D%804.jpg">
<meta property="og:image" content="http://yoursite.com/2020/11/24/%E6%8C%87%E9%92%88/%E5%80%BC%E5%92%8C%E7%B1%BB%E5%9E%8B.jpg">
<meta property="og:image" content="http://yoursite.com/2020/11/24/%E6%8C%87%E9%92%88/%E9%97%B4%E6%8E%A5%E8%AE%BF%E9%97%AE%E6%93%8D%E4%BD%9C%E7%AC%A61.jpg">
<meta property="og:image" content="http://yoursite.com/2020/11/24/%E6%8C%87%E9%92%88/%E6%8C%87%E9%92%881.jpg">
<meta property="og:image" content="http://yoursite.com/2020/11/24/%E6%8C%87%E9%92%88/%E6%8C%87%E9%92%88%E7%9A%84%E6%8C%87%E9%92%881.jpg">
<meta property="og:image" content="http://yoursite.com/2020/11/24/%E6%8C%87%E9%92%88/%E6%8C%87%E9%92%88%E7%9A%84%E6%8C%87%E9%92%882.jpg">
<meta property="og:image" content="http://yoursite.com/2020/11/24/%E6%8C%87%E9%92%88/%E6%8C%87%E9%92%88%E8%BF%90%E7%AE%971.jpg">
<meta property="og:image" content="http://yoursite.com/2020/11/24/%E6%8C%87%E9%92%88/%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%971.jpg">
<meta property="og:image" content="http://yoursite.com/2020/11/24/%E6%8C%87%E9%92%88/%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%972.jpg">
<meta property="article:published_time" content="2020-11-24T15:37:40.000Z">
<meta property="article:modified_time" content="2021-02-07T17:05:48.661Z">
<meta property="article:author" content="orion">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/11/24/%E6%8C%87%E9%92%88/%E5%86%85%E5%AD%98%E5%92%8C%E5%9C%B0%E5%9D%801.jpg">

<link rel="canonical" href="http://yoursite.com/2020/11/24/%E6%8C%87%E9%92%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>指针 | MyBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/24/%E6%8C%87%E9%92%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/suki.jpg">
      <meta itemprop="name" content="orion">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          指针
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-24 23:37:40" itemprop="dateCreated datePublished" datetime="2020-11-24T23:37:40+08:00">2020-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-08 01:05:48" itemprop="dateModified" datetime="2021-02-08T01:05:48+08:00">2021-02-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在这里，谈一谈我对于指针的认识</p>
<a id="more"></a>

<h2 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h2><p>先来介绍两个操作符</p>
<p>&amp; 操作符产生它的操作数的地址，称为<strong>取地址操作符</strong>。例如，下面的语句声明了一个整型变量和一个指向型变量的指针。接着，&amp; 操作符取变量a的地址，并把它赋值给指针变量。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a;</span><br><span class="line"><span class="keyword">int</span> *b;</span><br><span class="line">···</span><br><span class="line">b = &amp;a;</span><br></pre></td></tr></table></figure>

<p>* 操作符是<strong>间接访问操作符</strong>，它与指针一起使用，用于访问指针所指向的值。在上述例子中的赋值操作完成之后，表达式b的值是变量a的地址，但表达式*b的值则是变量a的值。</p>
<h2 id="左值与右值"><a href="#左值与右值" class="headerlink" title="左值与右值"></a>左值与右值</h2><p>为了后面学习更加方便，先来介绍左值与右值的概念。<br>左值与右值的定义并不清晰，我大概找了几种作为参考：</p>
<p>左值就是那些能够出现在赋值符号左边的东西。右值就是那些可以出现在赋值符号右边的东西。</p>
<p>左值是一个可以引用存储位置的表达式，它允许我们通过＆运算符获取该存储位置的地址。右值就是那些不是左值的值。</p>
<p>左值代表一个在内存中占有确定位置的对象(换句话说就是其存在地址)。右值就是不在内存中占有确定位置的表达式。</p>
<p>举个例子<br><code>a = b + 25</code><br>a是个左值，因为它标识了一个可以存储结果值的地点，b+25是右值，因为它指定了一个值。<br>它们可以互换吗？<br><code>b + 25 = a</code><br>原先用作左值的a也可以当作右值，因为其位置存在值。然而，b+25不能作为左值，因为它并未标识一个特定的位置。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* a,pi;</span><br><span class="line">pi = &amp;a;</span><br><span class="line">*pi = <span class="number">20</span>;</span><br></pre></td></tr></table></figure>

<p>指针pi的值是内存中某个特定位置的地址，*操作符使机器指向那个位置。<br>当它作为左值使用时，这个表达式确定需要进行修改的位置。<br>当它作为右值使用时，它就提取当前存储这个位置的值。</p>
<h2 id="一个问题"><a href="#一个问题" class="headerlink" title="一个问题"></a>一个问题</h2><p>Is <code>int* p;</code> right or is <code>int *p;</code> right?</p>
<p>就C和C ++而言，它们两都是“正确的”，并且两者的含义完全相同。 就语言定义和编译器而言，我们也可以说<code>int *p;</code>或<code>int* p;</code></p>
<p>在<code>int *p;</code>和<code>int* p;</code>之间进行选择不是关于对与错，而是二者强调的重点不同</p>
<p>c强调语法，而c++强调类型<br>一名典型的C程序员写<code>int *p;</code>并解释为<code>*p is what is the int</code>，强调语法，并可能指向C（和C ++）声明语法为 风格的正确性。 实际上，*绑定到语法中的名称p。</p>
<p>典型的C ++程序员写<code>int* p;</code>并解释为<code>p is a pointer to an int</code>强调类型。 实际上，p的类型为int*<br>I clearly prefer that emphasis and see it as important for using the more advanced parts of C++ well.</p>
<p>这么理解int*, char*就是指针类型，指针类型对应的变量时地址，它就是一种数据类型而已，就很好理解。<br>而&amp;, *等就是它的操作符</p>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><p>现在正式进入指针</p>
<h3 id="内存和地址"><a href="#内存和地址" class="headerlink" title="内存和地址"></a>内存和地址</h3><p>我们可以把计算机的内存看作是一条长街上的一排房屋。每座房子都可以容纳数据，并通过一个房号标识。<br>这个比喻颇为有用，但也存在局限性。计算机的内存由数以亿万计的位(bit)组成，每个位可以容纳值0 或 1。由于一个位所能表示的值的范围就很有限，所以单独的位用处不大，通常许多位合成一组作为一个单位，这样就可以存储范围较大的值。下图展示了现实机器中的一些内存位置。</p>
<p><img src="/2020/11/24/%E6%8C%87%E9%92%88/%E5%86%85%E5%AD%98%E5%92%8C%E5%9C%B0%E5%9D%801.jpg" alt="指针"><br>这些位置的每一个都被称为字节(byte)，每个字节都包含了存储一个字符所需要的位数。在许多现代的机器上，每个字节包含8个位(8 bit = 1 byte)，可以存储无符号值0至255，或有符号值-128至127。上面这张图并没有显示这些未知的内容，但内存中的每个位置总是包含一些值。每个字节通过地址来表示，如同方框上面的数字所示。<br>为了存储更大的值，我们把两个或更多个字节合在一起作为一个更大的内存单位。例如，许多机器以字为单位存储整数，每个字一般由2个或4个字节组成。下面这张图所表示的内存位置与上图相同，但这次它以4个字节的字来表示。</p>
<p><img src="/2020/11/24/%E6%8C%87%E9%92%88/%E5%86%85%E5%AD%98%E5%92%8C%E5%9C%B0%E5%9D%802.jpg" alt="指针"><br>由于它们包含了更多的位，每个字可以容纳的无符号整数的范围是从0至2<sup>32</sup>-1，可以容纳的有符号整数的范围是从-2<sup>31</sup>至2<sup>31</sup>-1<br>注意，尽管一个字包含了4个字节，它仍然只有一个地址。<br>下面两件事程序员应该掌握：<br>内存中的每个位置由一个独一无二的地址标识。<br>内存中的每个位置都包含一个值。</p>
<p><img src="/2020/11/24/%E6%8C%87%E9%92%88/%E5%86%85%E5%AD%98%E5%92%8C%E5%9C%B0%E5%9D%803.jpg" alt="指针"><br>这里显示了5个整数，每个都位于自己的字中。如果你记住了一个值的存储地址，你以后就可以根据这个地址取得这个值。<br>但是要记住所有这些地址实在是太笨拙了，所以高级语言所提供的特性之一就是通过名字而不是地址来访问内存的位置。下图与上图相同，只不过这次使用名字来代替地址。<br><img src="/2020/11/24/%E6%8C%87%E9%92%88/%E5%86%85%E5%AD%98%E5%92%8C%E5%9C%B0%E5%9D%804.jpg" alt="指针"></p>
<p>当然这些名字就是我们所称的变量名。有一点非常重要，你必须记住，名字和内存位置之间的关联并不是硬件所提供的，它是有编译器为我们实现的。所有这些变量给了我们一种更方便的办法记住地址————硬件仍然通过地址访问内存位置。</p>
<h3 id="值和类型"><a href="#值和类型" class="headerlink" title="值和类型"></a>值和类型</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">112</span>,b = <span class="number">-1</span>;</span><br><span class="line"><span class="keyword">int</span> c = <span class="number">3.14</span>;</span><br></pre></td></tr></table></figure>

<p>在上面这些声明中，变量a和b确实用于存储整型值。但是，它声明c所存储的是整数。可是，上图中c的值却是一个浮点数。那么c到底是哪一个呢？整数还是浮点数？<br>答案是该变量包含了一序列内容只含有0或1的位。它们可以被解释为整数，也可以被解释为浮点数，这取决于它们被使用的方式。如果声明其为整数类型，那么这个值就被解释为整数，如果声明其为浮点数类型，那么它就是个浮点数。</p>
<p>这个事实引出了一个重要的结论：<strong>不能简单地通过检查一个值的位来判断它的类型</strong>。为了判断值的类型(以及它的值)，你必须观察程序中这个值的使用方式。考虑下面这个以二进制形式表示的32位值：<br>0110 0111 0110 1100 0110 1111 0110 0010<br>下面是这些位可能被解释的许多结果中的几种。<br><img src="/2020/11/24/%E6%8C%87%E9%92%88/%E5%80%BC%E5%92%8C%E7%B1%BB%E5%9E%8B.jpg" alt="指针"><br>这里，一个单一的值可以被解释为5中不同的类型。显然，值的类型并非值本身所固有的一种特性，而是取决于它的使用方式。<br>当然，编译器会帮助我们避免这些错误。如果我们把c声明为float型变量，那么当程序访问它时，编译器就会产生浮点型指令。如果我们以某种对float类型而言不适当的方式访问该变量时，编译器就会发出错误或警告信息，代码中所标明的值是具有误导性质的，因为它显示了c的整型表示方式。事实上真正的浮点值是3.14。</p>
<h3 id="指针变量的内容"><a href="#指针变量的内容" class="headerlink" title="指针变量的内容"></a>指针变量的内容</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">111</span>; <span class="comment">//a的地址为100</span></span><br><span class="line"><span class="keyword">float</span> c = <span class="number">1.11</span>;</span><br><span class="line"><span class="keyword">int</span>* d = &amp;a;</span><br><span class="line"><span class="keyword">float</span>* e = &amp;c;</span><br></pre></td></tr></table></figure>

<p>上述代码中，d和e的内容是地址而不是整型或浮点型。易知，d的内容与a的存储地址一致，而e的内容与c的存储地址一致，这也正是我们对这两个指针进行初始化时所期望的结果。</p>
<p>指针变量存储的是地址，而指向的是该地址包含的内容。</p>
<h3 id="间接访问操作符"><a href="#间接访问操作符" class="headerlink" title="间接访问操作符"></a>间接访问操作符</h3><p>通过一个指针访问它指向的地址的过程称为间接访问或解引用指针。这个用于执行间接访问的操作符是单目操作符<em>。<br>d的值是100(a的地址)。当我们对d使用间接访问操作符时即\</em>d，它表示访问内存位置100并查看那里的值。因此，*d的右值(当*d出现在赋值符号右边时)是112————位置100(&amp;a)的内容，它的左值(当*d出现在赋值符号左边时)是位置100本身。</p>
<p>正常情况下，我们并不知道编译器为每个变量所选择的存储位置，所以我们事先无法预测它们的地址。这样，当我们绘制内存中的指针图时，用实际数值表示地址是不方便的。所以用下面这种方式表示<br><img src="/2020/11/24/%E6%8C%87%E9%92%88/%E9%97%B4%E6%8E%A5%E8%AE%BF%E9%97%AE%E6%93%8D%E4%BD%9C%E7%AC%A61.jpg" alt="指针"></p>
<p>事实上，如果不对指针变量进行间接访问操作*，它的值就只是简单的一些位的集合。当执行间接访问操作时，这种记法才使用箭头表示实际发生的内存访问。</p>
<h3 id="未初始化和非法的指针"><a href="#未初始化和非法的指针" class="headerlink" title="未初始化和非法的指针"></a>未初始化和非法的指针</h3><p>下面这个代码段说明了一个极为常见的错误：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* a;</span><br><span class="line">···</span><br><span class="line">*a = <span class="number">12</span>;</span><br></pre></td></tr></table></figure>

<p>这个声明创建了一个名叫a的指针表量，后面那条赋值语句把12存储在a所指向的内存位置。</p>
<p>但是究竟a指向哪里呢？我们声明了这个变量，但从未对它进行初始化，所以我们没有办法预测这个12将存储于什么地方。<br>声明一个指向整型的指针都不会“创建”用于存储整型值的内存空间。</p>
<p>所以，如果程序执行这个赋值操作，会发生什么呢？如果你运气好，a的初始值(指向位置的地址)会是个非法地址，这样赋值语句将会出错，从而终止程序。<br>一个更为严重的情况是：这个指针可能包含了一个合法的地址。接下来的事很简单：位于那个位置的值被修改，虽然你并无意去修改它。<br>所以，在你对指针进行间接访问之前，必须非常小心，确保它们已被初始化。</p>
<h3 id="NULL指针"><a href="#NULL指针" class="headerlink" title="NULL指针"></a>NULL指针</h3><p>c++ 11中引入了nullptr</p>
<p>标准定义了NULL指针，它作为一个特殊的指针变量，表示不指向任何东西。要使一个指针变量为NULL，你可以给它赋一个零值。为了测试一个指针变量是否为NULL，你可以将它与零值进行比较。之所以选择零这个值是因为一种源代码约定。就机器内部而言，NULL指针的实际值可能与此不同，在这种情况下，编译器将负责零值和内部值之间的转换。<br>NULL指针的概念是非常有用的，因为它给了你一种方法，表示某个特定的指针目前并未指向任何东西。<br>对指针进行解引用操作可以获得它所指向的值。但从定义上看，NULL指针并未指向任何东西。因此，对一个NULL指针进行解引用操作是非法的。在对指针进行解引用操作之前，你首先必须确保它并非NULL指针。<br>提示：<br>如果你已经知道指针将被初始化为什么地址，就把它初始化为改地址，否则就把它初始化为NULL。</p>
<h3 id="指针、间接访问和左值"><a href="#指针、间接访问和左值" class="headerlink" title="指针、间接访问和左值"></a>指针、间接访问和左值</h3><p>间接访问操作符所需要的操作数是个右值，但这个操作符所产生的结果是个左值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a;</span><br><span class="line"><span class="keyword">int</span>* d = &amp;a;</span><br></pre></td></tr></table></figure>

<p>考虑下面表达式<br><img src="/2020/11/24/%E6%8C%87%E9%92%88/%E6%8C%87%E9%92%881.jpg" alt="指针"><br>指针变量可以作为左值，并不是因为它们是指针，而是因为它们是变量。对指针变量进行间接访问表示我们应该访问指针所指向的位置。间接访问指定了一个特定的内存位置，这样我们就可以把间接访问表达式的结果作为左值使用。<br>在下面两条语句中<br><code>*d = 10 - *d</code><br><code>d = 10 - *d</code><br>第一条语句中包含了两个间接访问操作。右边的间接访问作为右值使用，所以它的值是d所指向的位置所存储的值(a的值)。左边的间接访问作为左值使用，所以d所指向的位置(a)把赋值符(=)右侧的表达式的计算结果作为它的新值。<br>第二条语句是非法的，因为它表示把一个整型数(10 - *d)存储在一个指针变量中。当我们实际使用的变量类型和应该使用的变量类型不一致时，编译器就会报错。</p>
<h3 id="指针、间接访问和变量"><a href="#指针、间接访问和变量" class="headerlink" title="指针、间接访问和变量"></a>指针、间接访问和变量</h3><p>如果你自以为已经精通了指针，请看一下这个表达式，看看你是否明白它的意思。<br><code>*&amp;a = 25;</code><br>如果你的答案是它把25赋给变量a，恭喜，你答对了。让我们来分析这个表达式。首先，&amp;操作符产生变量a的地址，它是一个指针常量(注意，使用这个指针常量并不需要知道它的实际值)。接着，*操作符访问其操作数(&amp;a)所指向的位置。在这个表达式中，操作数是a的地址，所以值25就存储在a中。<br>这条语句和简单地使用<code>a=25;</code>有什么区别吗？从功能上来说，它们是相同的。而且那个复杂的语句涉及了更多的没必要的额外操作，而且使得代码的可读性变得很差，所以没人会那样写。</p>
<h3 id="指针常量"><a href="#指针常量" class="headerlink" title="指针常量"></a>指针常量</h3><p>让我们来分析另外一个表达式。假定变量a存储于位置100，下面这条语句的作用是什么？<br><code>*100=25;</code><br>它看上去像是把25赋值给a，因为a是位置100所存储的值。但是，这是错的！这条语句实际上是非法的，因为字面值100的类型是整型，而间接访问操作只能作用于指针类型表达式。如果你确实想把25存储于位置100中，你必须使用强制类型转换。<br><code>*(int*) 100 = 25;</code><br>强制类型转换把值100从“整型”转换为“指向整型的指针类型”，这样对它进行间接访问就是合法的。如果a存储于位置100,那么这条语句就把值25存储于a。但是，你需要使用这种技巧的机会是绝无仅有的！为什么？我前面提到过，你通常无法预测编译器会把某个特定的变量方在内存中的什么位置，所以你无法预先知道它的地址。用&amp;操作符得到变量的地址是很容易的，但表达式在程序执行时才会进行求值，此时已经来不及把它的结果作为字面值常量复制到源代码中。</p>
<h3 id="指针的指针"><a href="#指针的指针" class="headerlink" title="指针的指针"></a>指针的指针</h3><p>这里我们再稍微花点时间来看一个例子，揭开这个即将开始的主题的序幕。考虑下面这些声明：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">12</span>;</span><br><span class="line"><span class="keyword">int</span>* b = &amp;a;</span><br></pre></td></tr></table></figure>

<p>它们如下图所示进行内存分配：<br><img src="/2020/11/24/%E6%8C%87%E9%92%88/%E6%8C%87%E9%92%88%E7%9A%84%E6%8C%87%E9%92%881.jpg" alt="指针"><br>假定我们又有了第3个变量，名叫c，并用下面这条语句对它进行初始化：<br><code>c = &amp;b;</code><br>它们在内存中如下<br><img src="/2020/11/24/%E6%8C%87%E9%92%88/%E6%8C%87%E9%92%88%E7%9A%84%E6%8C%87%E9%92%882.jpg" alt="指针"><br>问题是c的类型是什么？显然它是一个指针，但它指向的是什么？变量b是一个“指向整型的指针”，所以任何指向b的类型必须是指向“指向整型的指针”的指针，更通俗地说，是一个指针的指针。<br>它合法吗？使得！指针变量和其他变量一样，占据内存中某个特定的位置，所以用&amp;操作符取得它的地址是合法的。<br>那么这个变量是怎样声明的呢？声明<br><code>int **c;</code><br>表示表达式**c是int类型的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">12</span>;</span><br><span class="line"><span class="keyword">int</span>* b = &amp;a;</span><br><span class="line"><span class="keyword">int</span>** c = &amp;b;</span><br></pre></td></tr></table></figure>

<p>*操作符具有从右向左的结核性，所以这个表达式相当于*(*c)，我们必须从里向外逐层求值。*c访问c所指向的位置，我们知道这是变量b。第2个*访问b所指向的地址，也就是变量a。指针的指针并不难懂，你只要留心所有箭头，如果表达式中出现了间接访问操作符*，你就随箭头访问它所指向的位置。</p>
<h3 id="指针运算"><a href="#指针运算" class="headerlink" title="指针运算"></a>指针运算</h3><p>指针加上一个整数的结果是另一个指针。问题是，它指向哪里？如果你将一个字符指针加1，运算结果产生的指针指向内存中的下一个字符。float占据的内存空间不止一个字节，如果你将一个指向float的指针加1，将会发生什么呢？它会不会指向该float值内部的某个字节？<br>幸运的是，答案是否定的。当一个指针和一个整数量执行算术运算时，整数在执行加法运算前始终会根据合适的大小进行调整。这个“合适的大小”就是指针所指向类型的大小，“调整”就是把整数值和“合适的大小”相乘。为了更好地说明，试想在某台机器上，float占据4个字节。在计算float型指针加3的表达式时，这个3将根据float类型的大小进行调整(相乘)。这样，实际加到指针上的整型值为12。<br>把3与指针相加使指针的值增加3个float的大小，而不是3个字节。这个行为较之获得一个指向float值内部某个位置的指针更加合理。如果p是一个指向char的指针，那么表达式p+1就指向下一个char。如果p是个指向float的指针，那么p+1就指向下一个float，其他类型也是如此<br><img src="/2020/11/24/%E6%8C%87%E9%92%88/%E6%8C%87%E9%92%88%E8%BF%90%E7%AE%971.jpg" alt="指针"></p>
<p>C的指针算术运算只限于两种形式。</p>
<p>第1种形式是：<br>指针 ± 整数<br>标准定义这种形式只能用于指向数组中某个元素的指针，如下图<br><img src="/2020/11/24/%E6%8C%87%E9%92%88/%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%971.jpg" alt="指针"><br>数组中的元素存储于连续的内存位置中，后面元素的地址大于前面元素的地址。因此，我们很容易看出，对一个指针加1使它指向数组中下一个元素，加5使它向右移动5个元素的位置，依次类推。把一个指针减去3使它向左移动3个元素的位置，对整数进行扩展保证对指针执行加法运算能产生这种结果，而不管数组元素的长度如何。<br>对指针执行加法或减法运算之后如果结果指针所指的位置在数组第1个元素的前面或者在最后一个元素的后面，那么其效果就是未定义的。让指针指向数组最后一个元素后面的那个位置是合法的，但对这个指针执行间接访问可能会失败。</p>
<p>第2形式是：<br>指针 - 指针(相对距离)<br>只有当两个指针都指向同一个数组中的元素时，才允许从一个指针减去另一个指针，如下所示<br><img src="/2020/11/24/%E6%8C%87%E9%92%88/%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%972.jpg" alt="指针"><br>两个指针相减的结果的类型是ptrdiff_t，它是一种有符号整数类型。减法运算的值是两个指针在内存中的距离(以数组元素的长度为单位，而不是以字节为单位)，因为减法运算的结果将除以数组元素类型的长度。例如。如果p1指向array[i]而p2指向array[j]，那么 p2-p1 的值就是j - i的值。<br>如果两个指针所指向的不是同一个数组中的元素，那么它们之间相减的结果就是未定义的。就像如果你把两个位于不同街道的房子的门牌号码相减不可能获得这两所房子间的房子数一样。程序员无从知道两个数组在内存中的相对位置，如果不知道这一点，两个指针之间的距离就毫无意义。</p>
<p>关系运算<br>对指针执行关系运算也是有限制的。用下列关系操作符对两个指针值进行比较是可能的：<br>&lt;           &lt;=           &gt;           &gt;           !=<br>不过前提是它们都指向同一个数组中的元素。根据你所使用的操作符，比较表达式将告诉你哪个指针指向数组中更前或更后的元素。<br>然而，你可以在两个任意的指针间执行相等或不相等测试，因为这类比较的结果和编译器选择在何处存储数据并无关系————指针要么指向同一个地址，要么指向不同的地址。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>计算机内存中的每个位置都由一个地址标识，通常，邻近的内存位置合成一组，这样子就可以存储更大范围的值。指针就是它的值所对应的内存地址的变量。</li>
<li>无论是程序员还是计算机都无法通过值的位模式来判断它的类型。类型是通过值的使用方法隐式地确定的。编译器能够保证值的声明和值的使用之间的关系是适当的，从而帮助我们确定值的类型。</li>
<li>指针变量的值并非它所指向的内存位置所存储的值。我们必须通过使用间接访问操作来获得它所指向的位置存储的值。对一个“指向整型的指针”施加间接访问操作的结果将是一个整型值。</li>
<li>声明一个指针变量并不会自动分配任何内存。所以在对指针执行间接访问之前，指针必须进行初始化：要么使它指向现有内存，要么给它分配动态内存。对未初始化的指针变量执行间接访问操作是非法的，其结果常常是一个不相关的值被修改。</li>
<li>NULL指针就是不指向任何东西的指针。它可以赋值给一个指针，用于表示那个指针并不指向任何值。除了NULL指针之外，再也没有任何内建的记法来表示指针常量。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/23/%E9%80%92%E5%BD%92/" rel="prev" title="递归">
      <i class="fa fa-chevron-left"></i> 递归
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/27/%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" rel="next" title="动态内存分配">
      动态内存分配 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">1.</span> <span class="nav-text">操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A6%E5%80%BC%E4%B8%8E%E5%8F%B3%E5%80%BC"><span class="nav-number">2.</span> <span class="nav-text">左值与右值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">一个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88"><span class="nav-number">4.</span> <span class="nav-text">指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%92%8C%E5%9C%B0%E5%9D%80"><span class="nav-number">4.1.</span> <span class="nav-text">内存和地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BC%E5%92%8C%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.2.</span> <span class="nav-text">值和类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">4.3.</span> <span class="nav-text">指针变量的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%B4%E6%8E%A5%E8%AE%BF%E9%97%AE%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">4.4.</span> <span class="nav-text">间接访问操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E9%9D%9E%E6%B3%95%E7%9A%84%E6%8C%87%E9%92%88"><span class="nav-number">4.5.</span> <span class="nav-text">未初始化和非法的指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NULL%E6%8C%87%E9%92%88"><span class="nav-number">4.6.</span> <span class="nav-text">NULL指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E3%80%81%E9%97%B4%E6%8E%A5%E8%AE%BF%E9%97%AE%E5%92%8C%E5%B7%A6%E5%80%BC"><span class="nav-number">4.7.</span> <span class="nav-text">指针、间接访问和左值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E3%80%81%E9%97%B4%E6%8E%A5%E8%AE%BF%E9%97%AE%E5%92%8C%E5%8F%98%E9%87%8F"><span class="nav-number">4.8.</span> <span class="nav-text">指针、间接访问和变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F"><span class="nav-number">4.9.</span> <span class="nav-text">指针常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E7%9A%84%E6%8C%87%E9%92%88"><span class="nav-number">4.10.</span> <span class="nav-text">指针的指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E8%BF%90%E7%AE%97"><span class="nav-number">4.11.</span> <span class="nav-text">指针运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.12.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="orion"
      src="/images/suki.jpg">
  <p class="site-author-name" itemprop="name">orion</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/orionGGG" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;orionGGG" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">orion</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
