<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有关梦想我在想我的梦想是什么，我已经很久没有想过这个话题了，我一直觉得梦想是遥不可及的东西，所以更愿意处理好我眼前的事情，因为眼前的事情就足够麻烦的了，但是人还是要有梦想的，万一实现了呢。">
<meta property="og:type" content="article">
<meta property="og:title" content="想法">
<meta property="og:url" content="http://yoursite.com/2020/08/08/%E6%83%B3%E6%B3%95/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="有关梦想我在想我的梦想是什么，我已经很久没有想过这个话题了，我一直觉得梦想是遥不可及的东西，所以更愿意处理好我眼前的事情，因为眼前的事情就足够麻烦的了，但是人还是要有梦想的，万一实现了呢。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-07T16:47:36.000Z">
<meta property="article:modified_time" content="2021-02-07T18:16:54.543Z">
<meta property="article:author" content="orion">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/08/%E6%83%B3%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>想法 | MyBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/08/%E6%83%B3%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/suki.jpg">
      <meta itemprop="name" content="orion">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          想法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-08 00:47:36" itemprop="dateCreated datePublished" datetime="2020-08-08T00:47:36+08:00">2020-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-08 02:16:54" itemprop="dateModified" datetime="2021-02-08T02:16:54+08:00">2021-02-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="有关梦想"><a href="#有关梦想" class="headerlink" title="有关梦想"></a>有关梦想</h2><p>我在想我的梦想是什么，我已经很久没有想过这个话题了，我一直觉得梦想是遥不可及的东西，所以更愿意处理好我眼前的事情，因为眼前的事情就足够麻烦的了，但是人还是要有梦想的，万一实现了呢。</p>
<a id="more"></a>

<p>就目前而言哦，我现在大二刚结束嘛，我想的就是能读研，主要就是听说研究生出来薪资会更高，而且能再读几年书也是好事嘛，这就得努力了，包括我的专业课，尤其是我的必修课，我要是能保研那就太好了，不能保也没关系，考我相信我可以的，奥利给！！</p>
<p>如果说更长远一点的话，就是职业问题了，我目前想的就是当程序员，具体是什么我也不知道，原因就是听说程序员工资很高，我这个人相信的就是：钱就是熨斗，能把麻烦事都给烫平了。我想的是如果能进腾讯啊，网易啊，华为啊，阿里啊，大疆啊等等就是那种互联网大厂就很爽了。</p>
<p>如果说更短一点的话，就是学习方面的问题了，我的专业只是跟计算机有半毛钱关系罢了，这也没啥，我也很喜欢我的专业，这也是我想进大疆的理由，但是我总感觉不够，我觉得学习计算机方面的知识在这个互联网时代是不会吃亏的，总有用。这也就是为啥我一直选计算机学院的课，自己的专业课也不能放下啊。。。所以就很累，也不说很累吧，就是比较累，说不累肯定是骗人的。</p>
<p>近期在想的就是我在下个学期补退选的时候要退那些课，选是不会再选了，现在都已经33个学分了，还非得在周末加一个什么习大大新时代概论啥的，我怕我下个学期太累了，我还是得体谅下我自己，现在决定的就是把matlab给退了，好像也只能退这门课。。。其他课都不能退，要么就是专业课，要么就是我很想学的，有些课甚至我都等了一年了，大二上就想选了。</p>
<p>现在是大二的暑假，我想趁这个暑假多学一点东西，我还是想去证明些什么，我还是想去顶端看一看。</p>
<hr>
<h2 id="有关大学前两年的生活"><a href="#有关大学前两年的生活" class="headerlink" title="有关大学前两年的生活"></a>有关大学前两年的生活</h2><p>我上大学已经过去了两年了，我回首我的大学生活，已然过去了一半，可我不知道我干了些什么，我总感觉我好像什么都没做，但我又确实没享受到什么，你说我没学吧，那肯定是不对的，你说我学的多好吧，并不怎么样。你说玩吧，也没玩到什么，今年过完20周岁生日都，可是还从来没谈过恋爱。我这两年大学生活好像是普普通通，其实就是。但其实普普通通也并不轻松啊，比如说就不能挂科，不能完全不学那些知识啊，内容啊什么的，就算只是想要维持普通的大学生活，平时签到也得尽量签，作业也得至少在期末前全部完成，到了考试周还得加班加点去“复习”（笑）。这样一想好像这两年也过得挺充实的。虽然没有什么大风大浪，但是大学生活不得不说每一天都很开心（除了考试周），比起高中来压力啊各方面小了不少，但其实压力也很大，我也好想保研啊，可是现在排名不够，还得努力。。。</p>
<p>到了大学就能谈恋爱了真是一句假话，我感觉我甚至都没有机会去谈，我总结了我的一天，早上去上课，要么睡懒觉睡到去上课，中午去食堂恰顿好的，然后美滋滋睡一觉，再去上课，到了晚饭，就少吃一点，然后看下晚上能不能去自习啥的，到了十点多就散步回寝室，然后洗漱，看视频，睡觉。不得不说这样的生活我还挺满意的，但是你说我哪有机会认识女生呢？这都是很奇怪的事情。总不能看到个陌生的就硬说话吧，也没必要其实。你说为啥要谈恋爱呢？有时候也搞不懂，一个人就已经可以很快乐的生活了，而且现在谈恋爱又不能结婚生子，就算是为了传宗接代的需要也没必要现在就谈吧，但是话又说回来，好像大学是谈恋爱最适宜的地方了吧，你说我在大学都找不到，那在哪能找到呢？当然了如果有钱的话什么都好说，但是我还是希望能够找到一个爱我的人，我感觉我也挺好的啊，除了很胖，好像也没啥其他缺点（笑）。不得不说啊，感觉人生真是孤独的旅程，我每天做的事情好像都是我一个人就能够完成，这也没什么不好，但我的意思是就是你就是有很多事情就是这样只能一个人去完成，也没必要拖着别人。但是我还是相信我能遇到爱我的人，并且我爱的人的。</p>
<h2 id="诗"><a href="#诗" class="headerlink" title="诗"></a>诗</h2><p>这两天在看纪伯伦写的诗，感觉写的很有韵味。2020-08-26</p>
<p>Seven times have I despised my soul:<br>——Kahlil Gibran<br>The first time when I saw her being meek that she might attain height.<br>The second time when I saw her limping before the crippled.<br>The third time when she was given to choose between the hard and the easy, and she chose the easy.<br>The fourth time when she committed a wrong, and comforted herself that others also commit wrong.<br>The fifth time when she forbore for weakness, and attributed her patience to strength.<br>The sixth time when she despised the ugliness of a face, and knew not that it was one of her own masks.<br>And the seventh time when she sang a song of praise, and deemed it a virtue.</p>
<p>我最喜欢的翻译版本如下：</p>
<p>第一次，当它本可进取时，却故作谦卑；<br>第二次，当它在空虚时，用爱欲来填充；<br>第三次，在困难和容易之间，它选择了容易；<br>第四次，它犯了错，却借由别人也会犯错来宽慰自己；<br>第五次，它自由软弱，却把它认为是生命的坚韧；<br>第六次，当它鄙夷一张丑恶的嘴脸时，却不知那正是自己面具中的一副；<br>第七次，它侧身于生活的污泥中，虽不甘心，却又畏首畏尾。</p>
<h2 id="标题未定"><a href="#标题未定" class="headerlink" title="标题未定"></a>标题未定</h2><p>2020-11-29<br>大三的第一个学期已经过去一大半了，我没有退matlab这门课，虽然也没学会，我也没有再为保研去努力，因为我已经知道没有机会了。<br>我在想，怎样才能算努力呢？我的人生又应该如何度过呢？<br>现在的基本想法是考研，我想考浙大、南京、复旦这三个其中一个，虽然很难，确实很难。。。<br>我也不用说什么要加油之类的话了，只是想谈下真实的感受。<br>我不知道怎样才能算是成功，究竟是赚很多的钱呢？(虽然连这一点都很难做到)还是应该去追求什么，但要追求什么呢？或者说有了钱以后你才能去追求什么，可能我会去想这么多都是因为闲的吧，但也没办法，我感觉很清晰，但又觉得很迷茫，因为没有一个正确答案，没有一个什么做了一定会变好的事。没有什么一定正确的事。但其实还好，我接下来也只有考研这一条路可以走了。我觉得我这四年是交不到女朋友了，想起来说以前高中觉得上了大学就一定能交到女友，所以那时候没交到也没关系，现在觉得好像永远也交不到了，没办法，但也不是必须的，算了，没有意义，去想这些破事，交不到就交不到吧，爱咋咋地吧，大不了一个人过就是了，养两只猫，也挺舒服。</p>
<h2 id="大三上结束"><a href="#大三上结束" class="headerlink" title="大三上结束"></a>大三上结束</h2><p>2021-2-1<br>大三上结束了，我没有挂科，可以说达到目标。虽然这听起来很懦弱，但我是真心这样觉得。因为上个学期的课，我并不认真，能取得好分数才是意外，所幸没有挂科，不然重修起来又是一件极其麻烦的事。我还挺高兴的。只要没挂科就行了，确实是这样，保研一定是没机会了，考研才是我能选择的。只要不挂，就算成功。<br>我估计我的大学生活应该是平淡的度过了，平平淡淡也挺好的，我在大学里是不会找女朋友了，我能强烈的感觉到，已经是没有机会了。虽然很可惜，但我就是这个样子。回想起来上个学期还真是累啊，每天都有早课，虽然有一半没去，感觉上不完的课，这个情况下个学期是不会再有了，但下个学期开始准备考研了，肯定是不会轻松的。啊，我的大学生活既不轻松，也不闹腾。<br>希望也能考上研究生。加油吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/08/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" rel="prev" title="学习路线">
      <i class="fa fa-chevron-left"></i> 学习路线
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/15/%E8%BF%87%E5%8E%BB/" rel="next" title="过去">
      过去 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E6%A2%A6%E6%83%B3"><span class="nav-number">1.</span> <span class="nav-text">有关梦想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E5%A4%A7%E5%AD%A6%E5%89%8D%E4%B8%A4%E5%B9%B4%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="nav-number">2.</span> <span class="nav-text">有关大学前两年的生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%97"><span class="nav-number">3.</span> <span class="nav-text">诗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E6%9C%AA%E5%AE%9A"><span class="nav-number">4.</span> <span class="nav-text">标题未定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%B8%89%E4%B8%8A%E7%BB%93%E6%9D%9F"><span class="nav-number">5.</span> <span class="nav-text">大三上结束</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="orion"
      src="/images/suki.jpg">
  <p class="site-author-name" itemprop="name">orion</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/orionGGG" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;orionGGG" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">orion</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
