<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="放下 本来我已经不愿去提起这件事，也不是什么特别的理由，就只是过了这么久，而且提起来也是恶心我自己，不过还是提了，原因是我自己还在恶心自己，提一下，以后就别提了，我还没放下？想到就好恶心。这样的自己">
<meta property="og:type" content="article">
<meta property="og:title" content="过去">
<meta property="og:url" content="http://yoursite.com/2020/08/15/%E8%BF%87%E5%8E%BB/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="放下 本来我已经不愿去提起这件事，也不是什么特别的理由，就只是过了这么久，而且提起来也是恶心我自己，不过还是提了，原因是我自己还在恶心自己，提一下，以后就别提了，我还没放下？想到就好恶心。这样的自己">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-15T01:35:57.000Z">
<meta property="article:modified_time" content="2021-02-01T16:04:03.726Z">
<meta property="article:author" content="orion">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/15/%E8%BF%87%E5%8E%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>过去 | MyBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/15/%E8%BF%87%E5%8E%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/suki.jpg">
      <meta itemprop="name" content="orion">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          过去
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-15 09:35:57" itemprop="dateCreated datePublished" datetime="2020-08-15T09:35:57+08:00">2020-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-02 00:04:03" itemprop="dateModified" datetime="2021-02-02T00:04:03+08:00">2021-02-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>放下</p>
<p>本来我已经不愿去提起这件事，也不是什么特别的理由，就只是过了这么久，而且提起来也是恶心我自己，不过还是提了，原因是我自己还在恶心自己，提一下，以后就别提了，我还没放下？想到就好恶心。这样的自己</p>
<a id="more"></a>
<p>2020-8-15<br>就不从相识开始记了，有点恶心，我一回想起来就恶心自己，妈了个逼，既然我他吗这么不愿去想起，为什么你麻痹还去视奸别人，去看别人贴吧，微博，就算你麻痹几年没更新了，就算知道那只是小号，你麻痹还动不动去瞅瞅，真恶心啊自己，别人微信不对非好友开放，你麻痹看过了还硬看，你都知道。我知道了你想碰碰运气，为什么要这么贱啊，她过得挺好，你麻痹别必要恶心自己。还有特地开小号去偷看别人空间，好猥琐。。。我他吗服了，这就不代表我还没放下吗？哦，原来我真的没放下啊。那没事了。</p>
<p>我和她过去发生的事确实不值一提，所有的事，总结就是舔狗被背叛了，不过也不准确，背叛这个词用在舔狗身上本来就不正确，能说成背叛的人都不能称作舔狗，对舔狗来说本来也就不存在背叛，从来没有承诺忠诚，又何来背叛。鉴于我确实是舔狗，所以用背叛确实不合适，我觉得应该用抛弃更好，所以总结就是舔狗被抛弃了。</p>
<p>说起来写这篇文章的导火索就是自己犯贱去从群看别人微信不小心拍了拍她。。。。这件事该怎么说呢，这确实是一件小事，甚至我不提都没人去提，也没什么大不了，拍一拍而已，但说大了，就是我还没放下，当然了，如果只是这一件事的话，你可以说我心血来潮，想看看她微信，但是我自己知道不只是这件事，上面说的那么多，在我无聊时都会上演，所以我才会觉得恶心，为什么，为什么我还在犯贱啊，我已经不能算是舔狗了吧现在，因为我并不想和她发生任何关系，那么为啥我要去看呢？我觉得一点是我确实还没放下，我想看看她，我想看看她周围发生的人或事，一点是她长得确实漂亮，我想看看美女。算了，不想评价她，就像这篇文章一样，一直以来都是我的自导自演，我纯自嗨，就像现在在敲键盘的我一样。但问题是，为什么要看她呢？美女这么多，好看的妹子这么多，为啥盯着她瞅，因为我确实喜欢她，不得不承认就外表来说确实是我就算上了大学两年见过的算对我胃口的。但是只有外表是完完全全不够的，虽然我是没资格这样说啊，但是我说自己的择偶标准还是可以的吧。我认为外表是乘法，如果内在，性格啥的是0分，那多少乘以0还是0。</p>
<p>我觉得自己恶心的原因，第一我当初被抛弃，还是挺惨的吧。。而且也是我先去删除了她的好友，代表我不想再有任何联系了，而且她也配合的很好，虽然她不是特意去配合；第二具体时间忘了，应该是高二下半学期吧，所以我总结一下啊，我跟她一共做朋友才做了半个不到一年，我跟她决裂都不止这么久，(就高中而言啊)，算现在都早都远到不知道哪里去了。所以挺恶心的，我他吗舔都没舔这么久，怨到怨了这么久，像个吃不到葡萄说葡萄酸的狐狸；第三我记得应该是高考完的聚餐吧，她叫我出去问能跟我说话不，我到现在也觉得她这话很别扭，什么叫能说话不，毕业了以后都见不到了能不能说话重要吗，而且我那时到现在仍然觉得她很恶心，自然会拒绝，但问题是我拒绝了，还他妈搁这去视奸她就很说不过去。虽然我觉得我答应了，也不会发生啥。而且我当初恨不得杀了她，又怎么会轻易和解呢？这辈子都不会和解。没必要和解。已经再也不会有交集了，和解了又能怎么样呢？</p>
<p>没必要和解是我的真心话，所以我才恶心自己，我真不想和她发生啥，那我为啥一直要视奸人家，怪猥琐的，怪恶心的。你说这有没有可能就是男人的消遣，但美女这么多，换个视奸不会怎么样吧，为啥要找决裂了的，而且你别被发现啊，我艹了，被发现了确实怪恶心的。而且我觉得我花那么大精力(主要是闲的没事做)，去找她的贴吧，微博，注册小号去看她的空间，真的浪费时间啊。</p>
<p>我就想看看她还不行吗？不是，我跟她什么关系啊，高中同学，没了，不是，你被抛弃了，你不难过吗？虽然是舔狗但还是会难过的啊。所以我觉得没必要。而且我是想看啥，你有没有想过这个问题，我想看她过得好，那是不可能的，有句话叫“知道你过得不好，我就开心了”，我想看她难过，但是你他吗会把难过的经历发到QQ空间里？淦，所以没必要，我只是为自己一直在做没必要的事情而感慨，而且没必要就算了，关键是恶心自己。我当初就下定决心不会再和她有关系，视奸她就是想和她发生关系，所以觉得恶心。</p>
<p>而且视奸她不就说明我还没放下吗，不说忘记了，我可能一辈子都不会忘记，不得不说我从这段舔狗经历也学习到了很多，至少我应该放下，不是你想想，过了快4年了吧，我舔了也才一年不到，为啥会这样？我也搞不懂，只是觉得这样不合常理，又或者这就是常理。但问题是我认为我应该放下，如果说我视奸她我已经放下了，只是单纯的想看美女，那么我有很多其他渠道，所以这是不合理的，所以我还没放下，而我应该放下，对，我应该放下，也许我只是寂寞了，毕竟虽然是舔狗，但那时的我并不觉得自己是舔狗，还以为是恋爱，而我上了大学两年了，跟女生说话都没超过10句，不知道有没有10句，当然我说的是同龄女生，所以我只是寂寞了，想视奸她回忆过去，但我还是觉得至少不应该看她，你说呢？我觉得我要去放下，要去强迫自己放下，或者放不下也行，至少别恶心自己，也别打扰别人了。</p>
<p>2021-2-1<br>说起来没想过会去续写这篇文章，但是没办法，因为自己并没有改变，唉，每次还是会忍不住去翻她的个人资料卡，说起来有种神奇的魔力，这种魔力叫做回忆。就是当你回想起什么现在已经失去的东西，你首先都是想起她的好，而且会不停的美化，我发现这个东西适用于所有的回忆。其实我可以说从她那里学到了很多，但我一点也不感激她就是了。明明当初那么痛苦，现在回忆起来仍然是美好的事情巨多，唉，可能是因为我很长时间没和女生接触过了。我有时候会去想，什么是喜欢呢？为什么会去喜欢上一个人呢？我感觉一定是要有契机的，不论是外貌还是行为，都是契机。像我这种人，创造契机的概率就很低了。<br>先不说这个，喜欢是一件很魔幻的事情，说不准，但有一件事是可以确定的，那就是喜欢是单向的。有互相喜欢的情况出现不过是两个单向箭头恰好指向双方罢了。不是因为你喜欢她，她就得喜欢你的，这很自然，也很残酷。有时候也不是因为什么，不是因为你付出的不够多，或者说喜欢和不喜欢跟付不付出本来就没有联系，有时候可能就是很简单的，觉得你不够帅，就够了。所以双方能互相喜欢，我认为是非常苛刻的条件。但是我又认为这是双方谈恋爱的基本条件。<br>人们对于过去一定是存在美化作用的，我的亲身经历告诉我一定是这样。我现在回想起，也有不少甜蜜时刻，但是又一想，所谓的这种甜蜜都得建立在我认为她喜欢我的基础上，不然都是我的自作多情，事实也确实是这样。我们的故事，从我的自作多情开始，到我的不辞而别结束。我吸取了一个教训，我无法揣测别人的想法。自以为能够看穿别人在想什么，一定是愚蠢的。可能在一些显而易见的方面上除外。比如我自以为她喜欢我，才会导致后来的种种。我现在回想起当时的想法就觉得好笑。自以为能够掌控别人，这种傲慢也一定是愚蠢的。<br>经历了这些，我对我将来的女朋友有一个必然要求，虽然不知道何时才会有，那就是得喜欢我，这听起来很好笑不是吗，也确实，但我也真是这样觉得。但我感觉这个要求已经挺高的了、、但这又是必然要求，也没什么办法。<br>而且，我关注她那么多，我想想嗷，也就是看看个人资料卡，看看几年前发过的贴吧，看看她已经弃用的微博，一总结其实很JB蠢的。我也不知道我在犯什么病，有可能我只是闲着没事做。<br>我仔细想了一下，我好像确实是闲的、、</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/08/%E6%83%B3%E6%B3%95/" rel="prev" title="想法">
      <i class="fa fa-chevron-left"></i> 想法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/17/git%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95/" rel="next" title="git操作方法">
      git操作方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="orion"
      src="/images/suki.jpg">
  <p class="site-author-name" itemprop="name">orion</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/orionGGG" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;orionGGG" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">orion</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
