<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文来介绍一下什么全局变量，局部变量，静态变量的相关概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="变量">
<meta property="og:url" content="http://yoursite.com/2020/11/27/%E5%8F%98%E9%87%8F/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="本文来介绍一下什么全局变量，局部变量，静态变量的相关概念。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-26T17:28:06.000Z">
<meta property="article:modified_time" content="2021-01-15T18:50:17.827Z">
<meta property="article:author" content="orion">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/27/%E5%8F%98%E9%87%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>变量 | MyBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/27/%E5%8F%98%E9%87%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/suki.jpg">
      <meta itemprop="name" content="orion">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          变量
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-27 01:28:06" itemprop="dateCreated datePublished" datetime="2020-11-27T01:28:06+08:00">2020-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-16 02:50:17" itemprop="dateModified" datetime="2021-01-16T02:50:17+08:00">2021-01-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文来介绍一下什么全局变量，局部变量，静态变量的相关概念。</p>
<a id="more"></a>

<p>为了更加清晰的理解我们的问题，需要先了解三个概念：作用域，链接属性，存储期。当然需要注意的是，本文说明的是这些名称在C语言中的含义。</p>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>先来了解一下作用域<br>C语言中，作用域用来描述标识符能够被哪些区域访问。<br>而常见作用域有以下几种：</p>
<ul>
<li>块作用域，可见范围是从定义处到包含该定义的块结尾</li>
<li>函数作用域，在整个函数内可以使用</li>
<li>文件作用域，从定义处到定义该文件的末尾都可见。定义在函数之外的变量，就具有文件作用域了</li>
<li>函数原型作用域，从形参定义处到原型声明结束</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> num1 = <span class="number">222</span>;         <span class="comment">//定位在函数外，具有文件作用域</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> num2 = <span class="number">111</span>;  <span class="comment">//定义在函数外，具有文件作用域</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> *b)</span></span>; <span class="comment">//这里的a，b是函数原型作用域</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> *b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">NULL</span>== a || <span class="literal">NULL</span> == b)</span><br><span class="line">        <span class="keyword">goto</span> error;    </span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> temp = *a;  <span class="comment">//定义在函数内，块作用域</span></span><br><span class="line">        *a = *b;</span><br><span class="line">        *b = temp;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//printf(&quot;temp is %d\n&quot;,temp);   //因为temp具有块作用域，因此在这里不能直接使用</span></span><br><span class="line">    error:<span class="comment">//goto语句的标签，函数作用域,因此在前面就可以引用</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;input para is NULL\n&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;num1=%d,num2=%d\n&quot;</span>,num1,num2);</span><br><span class="line">    swap(&amp;num1,&amp;num2);  <span class="comment">//num1 num2具有文件作用域，可以在main函数中直接使用</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;num1=%d,num2=%d&quot;</span>,num1,num2);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，error标签具有函数作用域，整个函数内都可见，而temp具有块作用域，因此在大括号外部，不能直接使用它。而num1和num2具有文件作用域，因此main函数可以直接使用它。</p>
<h2 id="链接属性"><a href="#链接属性" class="headerlink" title="链接属性"></a>链接属性</h2><p>链接属性决定了在不同作用域的同名标识符能否绑定到同一个对象或者函数。或者说，不同作用域的标识符在编译后是否是同一个实体。</p>
<p>c变量有三种链接属性：</p>
<ul>
<li>外部链接，extern修饰的，或者没有static修饰的具有文件作用域的变量具有外部链接属性</li>
<li>内部链接，static修饰的具有文件作用域的变量具有内部链接属性</li>
<li>无链接，块作用域，函数作用域和函数原型作用域的变量无链接属性</li>
</ul>
<p>再稍作解释，没有static修饰，且具有文件作用域的变量，他们在链接时，多个同名标识符的变量最终都绑定到同一个实体。而static修饰的具有文件作用域的变量就不一样了，不同文件内，即便标识符名字相同，它们也绑定到了不同的实体。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">5</span>;   <span class="comment">//文件作用域，外部链接属性，其他文件可通过extern int a的方式使用该文件的a</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> b = <span class="number">6</span>;  <span class="comment">//文件作用域，内部链接属性，即便其他文件也有同名标识符，它们也是不同的</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span> ; <span class="comment">//无链接属性</span></span><br><span class="line">    sum = a + b;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;sum is %d\n&quot;</span>,sum);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从代码中可以看到，a和b都具有文件作用域，a具有外部链接属性，而b具有内部链接属性，sum具有块作用域，因此无链接属性。</p>
<h2 id="存储期"><a href="#存储期" class="headerlink" title="存储期"></a>存储期</h2><p>实际上作用域和链接属性都描述了标识符的可见性，而存储期则描述了这些标识符对应的对象的生存期。存储期，也分下面几种：</p>
<ul>
<li>静态存储期，程序执行期间一直都在，文件作用域的变量具有静态存储期。</li>
<li>自动存储期，它（变长数组除外）从块开始，到块末尾，因此，块作用域的变量具有自动存储期，它在栈中存储，需要显式初始化。</li>
<li>动态分配存储期，即通过malloc分配内存的变量。它在堆中存储，需要显式初始。</li>
<li>线程存储期，从名字可以知道， 它与线程相关，使用关键字_Thread_local声明的变量具有线程存储期，它从声明到线程结束一直存在。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> num1 = <span class="number">222</span>;         <span class="comment">//静态存储期</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> num2 = <span class="number">111</span>;  <span class="comment">//静态存储期</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> tempSum = <span class="number">0</span>;  <span class="comment">//静态存储期</span></span><br><span class="line">    tempSum = tempSum + a + b;</span><br><span class="line">    <span class="keyword">return</span> tempSum;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;num1=%d,num2=%d\n&quot;</span>,num1,num2);</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;  <span class="comment">//自动存储期</span></span><br><span class="line">    sum = add(num1,num2);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;first time sum=%d\n&quot;</span>,sum);<span class="comment">//sum = 333</span></span><br><span class="line">    sum = add(num1,num2);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;second time sum=%d\n&quot;</span>,sum); <span class="comment">//sum = 666</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="什么全局变量，局部变量，静态局部变量，静态全局变量"><a href="#什么全局变量，局部变量，静态局部变量，静态全局变量" class="headerlink" title="什么全局变量，局部变量，静态局部变量，静态全局变量"></a>什么全局变量，局部变量，静态局部变量，静态全局变量</h2><p>到这里，我们就可以很容易区分上面的变量类型了。实际上这里只是换了一种说法：<br>全局：具有文件作用域的变量<br>静态：具有静态存储期和内部链接属性<br>局部：具有函数或块作用域的变量</p>
<p>因而结合起来，也就很好理解了。</p>
<ul>
<li>全局变量：具有文件作用域的变量</li>
<li>局部变量：函数或块作用域的变量</li>
<li>静态局部变量：函数或块作用域，静态存储期</li>
<li>静态全局变量：内部链接属性的，具有文件作用域的变量</li>
</ul>
<p>当然，这仅仅是为了区分它们，这并不是它们的严格定义。更好的方法，是通过代码来理解：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> num1 = <span class="number">222</span>;         <span class="comment">//全局变量</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> num2 = <span class="number">111</span>;  <span class="comment">//静态全局变量</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> tempSum = <span class="number">0</span>;  <span class="comment">//静态局部变量</span></span><br><span class="line">    tempSum = tempSum + a + b;</span><br><span class="line">    <span class="keyword">return</span> tempSum;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;num1=%d,num2=%d\n&quot;</span>,num1,num2);</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;  <span class="comment">//局部变量</span></span><br><span class="line">    sum = add(num1,num2);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;first time sum=%d\n&quot;</span>,sum);<span class="comment">//sum = 333</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文总结如下：</p>
<ul>
<li>具有文件作用域的变量具有静态存储期，并且具有链接属性</li>
<li>不希望其他文件访问的文件作用域变量最好使用static修饰</li>
<li>static关键字的含义需要结合上下文来理解</li>
<li>如果可以，全局变量应该尽量避免使用，因为它可能带来变量被意外修改</li>
<li>使用动态内存通常比栈内存慢，但是栈内存很有限</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/27/%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" rel="prev" title="动态内存分配">
      <i class="fa fa-chevron-left"></i> 动态内存分配
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/02/JavaScript%E6%B3%A8%E6%84%8F%E7%82%B9/" rel="next" title="JavaScript注意点">
      JavaScript注意点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">链接属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">存储期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%EF%BC%8C%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%EF%BC%8C%E9%9D%99%E6%80%81%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%EF%BC%8C%E9%9D%99%E6%80%81%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">什么全局变量，局部变量，静态局部变量，静态全局变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="orion"
      src="/images/suki.jpg">
  <p class="site-author-name" itemprop="name">orion</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/orionGGG" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;orionGGG" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">orion</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
